VITE_BASE_API= 'https://blue.planplus.cn/chat-tool-bar/calender-mobile'

# 开发服务
VITE_ORIGIN_DEV='http://192.168.150.130:3000'

# 子应用地址
VITE_MAIN_APP='https://blue.planplus.cn/chat-tool-bar/main-app/calender-mobile'
